spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=v4fj0hpd-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=v4fj0hpd-initial-logs
spring.cloud.stream.source=jumps
spring.cloud.stream.bindings.jumps-out-0.destination=v4fj0hpd-jumps
app.jump.percent=50